MONGODB_URI=mongodb+srv://pratik101:pratik101@cluster0.hbwsw.mongodb.net
JWT_SECRET=pratik101
NODE_ENV=development
SMTP_USER="860766001@smtp-brevo.com"
SMTP_PASSWORD="wpdQrEy9CKgaVTXY"
SENDER_EMAIL="pratikedar368@gmail.com"

